{
  "name": "bunjs-monorepo-next-zod-forms",
  "description": "Next.js Shadcn/UI Monorepo Starter with Autoform and Zod",
  "version": "0.0.1",
  "author": "AlexY-OS",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run build:apps",
    "start": "bun run start:apps",
    "build:packages": "bun run --cwd packages/ui build",
    "build:apps": "bun run --cwd apps/web build",
    "start:apps": "bun run --cwd apps/web start",
    "lint": "bun run --cwd apps/web lint",
    "ui:init": "bun x shadcn@latest init --cwd packages/ui",
    "shadcn:add": "bun x shadcn@latest add --cwd packages/ui",
    "ui:add": "bash scripts/replaceImport/add-components.sh",
    "clean": "rm -rf node_modules",
    "clean:all": "rm -rf node_modules **/node_modules"
  },
  "devDependencies": {
    "glob": "^11.0.1"
  }
}